<header class="px-4 sm:px-6 lg:px-8 border-b border-zinc-100">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <.link class="hover:text-zinc-700" navigate={~p"/blocks"}>
        Blocks
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
